Manifest-Version: 1.0
Class-Path: commons-beanutils-1.7.0.jar spark-core_2.11-2.1.0.jar hado
 op-yarn-server-common-2.2.0.jar commons-codec-1.4.jar jcl-over-slf4j-
 1.7.16.jar slf4j-api-1.7.16.jar javax.inject-2.4.0-b34.jar metrics-gr
 aphite-3.1.2.jar compress-lzf-1.0.3.jar unused-1.0.0.jar hadoop-clien
 t-2.2.0.jar xbean-asm5-shaded-4.4.jar json4s-ast_2.11-3.2.11.jar hado
 op-yarn-common-2.2.0.jar spark-network-shuffle_2.11-2.1.0.jar metrics
 -core-3.1.2.jar cglib-2.2.1-v20090111.jar commons-net-2.2.jar spark-n
 etwork-common_2.11-2.1.0.jar spark-launcher_2.11-2.1.0.jar hadoop-com
 mon-2.2.0.jar scala-xml_2.11-1.0.4.jar json4s-jackson_2.11-3.2.11.jar
  commons-math3-3.4.1.jar commons-cli-1.2.jar guava-14.0.1.jar avro-ip
 c-1.7.7-tests.jar snappy-java-1.1.2.6.jar jackson-mapper-asl-1.9.13.j
 ar commons-lang-2.5.jar avro-1.7.7.jar hadoop-mapreduce-client-app-2.
 2.0.jar commons-crypto-1.0.0.jar metrics-jvm-3.1.2.jar jersey-guava-2
 .22.2.jar curator-client-2.4.0.jar hadoop-mapreduce-client-core-2.2.0
 .jar ivy-2.4.0.jar jersey-common-2.22.2.jar hadoop-mapreduce-client-c
 ommon-2.2.0.jar avro-mapred-1.7.7-hadoop2.jar netty-all-4.0.42.Final.
 jar netty-3.8.0.Final.jar jersey-media-jaxb-2.22.2.jar jackson-databi
 nd-2.6.5.jar scalap-2.11.8.jar commons-collections-3.2.1.jar jetty-ut
 il-6.1.26.jar metrics-json-3.1.2.jar spark-tags_2.11-2.1.0.jar jackso
 n-module-scala_2.11-2.6.5.jar spark-unsafe_2.11-2.1.0.jar scala-parse
 r-combinators_2.11-1.0.4.jar scala-reflect-2.11.8.jar commons-io-2.1.
 jar curator-recipes-2.4.0.jar hadoop-auth-2.2.0.jar javax.annotation-
 api-1.2.jar jets3t-0.7.1.jar osgi-resource-locator-1.0.1.jar xz-1.0.j
 ar commons-digester-1.8.jar jersey-client-2.22.2.jar aopalliance-1.0.
 jar jackson-module-paranamer-2.6.5.jar json4s-core_2.11-3.2.11.jar co
 mmons-compress-1.4.1.jar jersey-server-2.22.2.jar stream-2.7.0.jar or
 o-2.0.8.jar hadoop-hdfs-2.2.0.jar hadoop-mapreduce-client-jobclient-2
 .2.0.jar commons-beanutils-core-1.8.0.jar hadoop-annotations-2.2.0.ja
 r javax.inject-1.jar zookeeper-3.4.5.jar objenesis-2.1.jar hk2-locato
 r-2.4.0-b34.jar RoaringBitmap-0.5.11.jar jersey-container-servlet-cor
 e-2.22.2.jar xmlenc-0.52.jar scala-compiler-2.11.8.jar javassist-3.18
 .1-GA.jar kryo-shaded-3.0.3.jar pyrolite-4.13.jar guice-3.0.jar javax
 .ws.rs-api-2.0.1.jar protobuf-java-2.5.0.jar slf4j-log4j12-1.7.16.jar
  jersey-container-servlet-2.22.2.jar leveldbjni-all-1.8.jar hadoop-ya
 rn-api-2.2.0.jar scala-library-2.11.8.jar py4j-0.10.4.jar chill-java-
 0.8.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar jackson-core-2.6.
 5.jar hk2-utils-2.4.0-b34.jar hk2-api-2.4.0-b34.jar paranamer-2.6.jar
  javax.servlet-api-3.1.0.jar commons-math-2.1.jar lz4-1.3.0.jar hadoo
 p-yarn-client-2.2.0.jar commons-httpclient-3.1.jar jackson-annotation
 s-2.6.5.jar chill_2.11-0.8.0.jar commons-configuration-1.6.jar minlog
 -1.3.0.jar log4j-1.2.17.jar commons-lang3-3.5.jar curator-framework-2
 .4.0.jar jackson-core-asl-1.9.13.jar validation-api-1.1.0.Final.jar j
 sr305-1.3.9.jar aopalliance-repackaged-2.4.0-b34.jar scalatest_2.11-2
 .2.6.jar avro-ipc-1.7.7.jar jul-to-slf4j-1.7.16.jar
Main-Class: WordCount

