# test_project_2018

./: README.md
backend_project/goLang/: hello.go
backend_project/java/: .gitignore  pom.xml
backend_project/java/src/main/java/com/example/beautifulcode/: BeautifulcodeApplication.java
backend_project/java/src/main/resources/: application.properties
backend_project/java/src/test/java/com/example/beautifulcode/: BeautifulcodeApplicationTests.java
backend_project/springCloud/: index.html
backend_project/springCloud/config-server/: pom.xml
backend_project/springCloud/config-server/src/main/resources/: application.properties
backend_project/springCloud/eureka-service/: pom.xml
backend_project/springCloud/eureka-service/src/main/resources/: bootstrap.properties
backend_project/springCloud/hystrix-dashboard/: pom.xml
backend_project/springCloud/hystrix-dashboard/src/main/resources/: bootstrap.properties
backend_project/springCloud/reservation-client/: pom.xml
backend_project/springCloud/reservation-client/src/main/resources/: bootstrap.properties
backend_project/springCloud/reservation-server/: pom.xml
backend_project/springCloud/reservation-server/src/main/resources/: bootstrap.properties
backend_project/springCloud/ziplink-server/: pom.xml
backend_project/springCloud/ziplink-server/src/main/resources/: bootstrap.properties
backend_project/springboot/: pom.xml
backend_project/springboot/src/main/java/classhotloader/: BaseManager.java  ClassLoadTest.java  LoadInfo.java  ManagerFactory.java  MsgHandler.java  MyClassLoader.java  MyManager.java
backend_project/springboot/src/main/java/com/example/girl/: GirlProperties.java
backend_project/springboot/src/main/resources/: application-dev.yml  application-prod.yml
backend_project/springboottest/: pom.xml
backend_project/springboottest/src/main/java/com/example/healthcheck/: HealthcheckApplication.java
backend_project/springboottest/src/main/resources/: application.properties
bigdata_project/: hello.scala
bigdata_project/javaSpark/sparksqltest/: pom.xml
bigdata_project/javaSpark/sparksqltest/src/main/java/: SpringRedisAtomicLongExample.java  SpringRedisConfig.java  SpringRedisExample.java  SpringRedisHashExample.java  SpringStringRedisExample.java  sparksql1.java
bigdata_project/javaSpark/sparksqltest/src/main/java/bean/: Employee.java
bigdata_project/javaSpark/sparksqltest/src/main/resources/: person.csv
bigdata_project/javaSpark/springRedisExample/: .project  pom.xml
bigdata_project/javaSpark/springRedisExample/src/main/java/com/javacodegeeks/spring/redis/: Employee.java  SpringRedisAtomicLongExample.java  SpringRedisConfig.java  SpringRedisExample.java  SpringRedisHashExample.java  SpringStringRedisExample.java
bigdata_project/scala/scala_test/: build.sbt
bigdata_project/scala/scala_test/src/main/scala/: hello.sc  scalascript.scala  worksheet_helloworld.sc
bigdata_project/scala_test/: build.sbt
bigdata_project/scala_test/src/main/scala/: testScalaClass.scala
bigdata_project/spark/in/: people.json  sample2.txt
bigdata_project/spark/spark2/src/main/scala/: WordCount.scala
bigdata_project/spark/sparkDemoLocal/: pom.xml
bigdata_project/spark/sparkDemoLocal/docs/: README_JAVA.md
bigdata_project/spark/sparkDemoLocal/in/: sample2.txt
bigdata_project/spark/sparkDemoLocal/src/main/java/threadDemo/: AsyncTask.java  FutureDemo.java
bigdata_project/spark/sparkMongoDemo/: pom.xml
bigdata_project/spark2/: build.sbt
bigdata_project/spark2/src/main/scala/: WordCount.scala
frontend_project/angular-ngrx/ngrx-demo/: README.md  package-lock.json  package.json
frontend_project/angular-ngrx/ngrx-demo/src/app/: app.component.html  app.module.ts  counter.actions.ts  counter.reducer.ts  counter.selector.ts  feature.enum.ts  feature.module.ts  hello.effects.ts  hello.service.ts  pre.reducer.ts
frontend_project/angular-ngrx/ngrx-demo/src/app/my-counter/: my-counter.component.html  my-counter.component.ts
frontend_project/angular/my-app/: package-lock.json
frontend_project/angular2/app1/: package-lock.json  package.json
frontend_project/angular2/my-app1/: README.md  angular.json  package-lock.json  package.json  webpack.config.js
frontend_project/angular2/my-app1/e2e/src/: app.e2e-spec.ts
frontend_project/angular2/my-app1/src/: index.html  karma.conf.js  main.ts  manifest.json
frontend_project/angular2/my-app1/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  child.component.html  child.component.ts  hightlight.directive.ts  logger.service.ts
frontend_project/angular2/my-app1/src/app/jasmine-component/: jasmine-component.component.html  jasmine-component.component.spec.ts  jasmine-component.component.ts
frontend_project/angular2/my-app2/: README.md  angular.json  package-lock.json  package.json
frontend_project/angular2/router/: README.md  angular.json  package-lock.json  package.json
frontend_project/angular8/ag-grid-webpack/: package-lock.json  package.json
frontend_project/angular8/ag_grid/myAgGrid/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend_project/angular8/ag_grid/myAgGrid/e2e/src/: app.e2e-spec.ts
frontend_project/angular8/ag_grid/myAgGrid/src/: main.ts
frontend_project/angular8/ag_grid/myAgGrid/src/app/: ag-grid.scss  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend_project/jasmineDemo/: demo1.html  package.json
frontend_project/rxjs/: package.json
html_project/cisco/fraud/: delete-meeting.css  delete-meeting.html
mysql/data/: class.csv  jokes.txt  person.txt  person.xlsx  testload.csv  testload.txt
sparkDemoLocal copy/: pom.xml
sparkDemoLocal copy/src/main/java/com/sparkTutorial/rdd/person/: PersonBean.java
sparkDemoLocal copy/src/main/java/org/apache/spark/examples/: JavaRddTest.java  JavaRddTest2.java  JavaSparkPi.java
sparkDemoLocal/in/: word_count.text
sparkDemoLocal/src/main/java/com/sparkTutorial/rdd/: App.java  WordCount.java  exampleTest.java
(+49 files in other folders)
