server.hostname=localhost
server.port=8084
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.health.redis.enabled=true
management.health.db.enabled=true

