server.port = 8888

#http://127.0.0.1:8888/reservation-service/default
spring.cloud.config.server.git.uri=${HOME}/Project/test_project/backend_project/springCloud/bootiful-microservices-config








